<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBS.Core\MBS.Core.csproj" />
    <ProjectReference Include="..\MBS.Shared\MBS.Shared.csproj" />
	
  </ItemGroup>

</Project>
