# MENTOR_BOOKING_SYSTEM.BACKEND

./: MentorBookingSystem.sln  README.Docker.md  README.md
MBS.API/: Program.cs  (+4 more)
MBS.Application/: ApplicationDependencyInjection.cs  MBS.Application.csproj
MBS.Application/AutoMappers/: DegreeMapper.cs  EventMapper.cs  FeedbackMapper.cs  GroupMapper.cs  MajorMapper.cs  MeetingMapper.cs  MeetingMemberMapper.cs  MentorMapper.cs  MentorProfile.cs  PaginationMapper.cs  PositionMapper.cs  ProjectMapper.cs  RequestMapper.cs  StudentMapper.cs
MBS.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
MBS.Application/DependencyInjections/: ApplicationDependencyInjection.cs  AuthenticationDependencyInjection.cs  ServiceDependencyInjection.cs  SupabaseDependencyInjection.cs  SwaggerDependencyInjection.cs
MBS.Application/Exceptions/: DatabaseInsertException.cs  ExceptionHandlingMiddleware.cs  ForbiddenAccessException.cs  NotFoundException.cs
MBS.Application/Helpers/: FileHelper.cs  JwtHelper.cs  MessageResponseHelper.cs
MBS.Application/Models/: PaginationModel.cs
MBS.Application/Models/CalendarEvent/: CalendarEventModel.cs  CreateCalendarModel.cs  DeleteCalendarEventModel.cs  GetBusyEventModel.cs  GetCalendarEventModel.cs  UpdateCalendarEventModel.cs
MBS.Application/Models/Feedback/: CreateFeedbackModel.cs  FeedbackModel.cs  GetFeedbackModel.cs
MBS.Application/Models/General/: BaseModel.cs  BaseResponseModel.cs  JwtModel.cs  QueryModel.cs
MBS.Application/Models/Groups/: CreateNewGroupModel.cs  GetAllGroupModel.cs  GetGroupModel.cs  GroupModel.cs  RemoveGroupModel.cs  StudentInGroupModel.cs  StudentSearchModel.cs  UpdateGroupModel.cs
MBS.Application/Models/Majors/: CreateMajorModel.cs  GetAllMajorModel.cs  GetMajorModel.cs  GetMentorMajors.cs  MajorModel.cs  RemoveMajorModel.cs  UpdateMajorModel.cs
MBS.Application/Models/Meeting/: CreateMeetingModel.cs  GetMeetingByProjectIdModel.cs  GetMeetingModel.cs  MeetingModel.cs  UpdateMeetingModel.cs
MBS.Application/Models/MeetingMember/: CreateMeetingMemberModel.cs  GetMeetingMemberModel.cs  MeetingMemberModel.cs  UpdateMeetingMemberModel.cs
MBS.Application/Services/: BaseService.cs
MBS.Application/Templates/: TemplateConstants.cs  confirmation_email.html
MBS.Application/ValidationAttributes/: AllowedExtensions.cs  CustomAuthorizeAttribute.cs  EnumValidation.cs  MaxFileSize.cs
MBS.DataAccess/: DataAccessDependencyInjection.cs  MBS.DataAccess.csproj  MBSContext.cs  MBSContextSeed.cs
MBS.DataAccess/DAO/: IUnitOfWork.cs  UnitOfWork.cs
MBS.DataAccess/Migrations/: 20240927091405_InitialDbContext.Designer.cs  20240927091405_InitialDbContext.cs  20240927213130_UpdateEntities.Designer.cs  20240927213130_UpdateEntities.cs  20241003085202_modifyAudited.Designer.cs  20241003085202_modifyAudited.cs  20241004001623_UpdateRequestProp.Designer.cs  20241004001623_UpdateRequestProp.cs  20241008070516_UpdatePointTransaction.Designer.cs  20241008070516_UpdatePointTransaction.cs  20241012070608_test.Designer.cs  20241012070608_test.cs  20241012071400_SeedMajors.Designer.cs  20241012071400_SeedMajors.cs  20241012072559_Testaa.Designer.cs  20241012072559_Testaa.cs  20241023070557_ModifyRequestTable.Designer.cs  20241023070557_ModifyRequestTable.cs  MBSContextModelSnapshot.cs
MBS.DataAccess/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
MBS.Shared/: MBS.Shared.csproj
MBS.Shared/Models/: WebUtils.cs
MBS.Shared/Services/: IClaimService.cs
MBS.Shared/Templates/: TemplateConstants.cs  confirmation_email.html  invitation_email.html
MBS.Shared/Utils/: ConvertUtils.cs  WebUtils.cs
(+246 files in other folders)
